       IDENTIFICATION DIVISION.
       PROGRAM-ID. USAGE-PACKED-DECIMAL.
       AUTHOR. Kittipos.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 A   PIC S9(9) USAGE DISPLAY.
       01 AC  PIC S9(9) USAGE PACKED-DECIMAL.
       PROCEDURE DIVISION.
           INITIALIZE A
           MOVE '123456789' TO A.
           MOVE '123456789' TO AC.
           DISPLAY A.
           DISPLAY 'LENGTH ' LENGTH OF A.
           DISPLAY AC.
           DISPLAY 'LENGTH ' LENGTH OF AC.
           STOP RUN.
